<html>
<head>
	<title>
		Gibson Mulonga, HW1
	</title>
	<style type="text/css">
		h3 { text-align: center;}
		body { font-family: 'Alegreya Sans', Calibri, sans-serif;  }
		p { margin-left: 25%; margin-right:}
		td { min-width: 150px; }
		table { text-align: center;}
	</style>
</head>
<body>
<h3>
	Gibson Mulonga<br />
	CS 3300<br />
	Homework 1
</h3>
<div>
	<!--Problem 1-->
	<p id="p1"><b>Problem 1: Die Simulator<br></b>
		<script type="text/javascript">
		var sourceArray = [1, 2, 3, 4, 5, 6];
		function roll() {
			
			return sourceArray[Math.floor(Math.random() * sourceArray.length)];
		}

		function getResult(roll) {
			result = [];

			for(var i = 0; i < 10; i++){
				var tmp = roll();
				result.push(tmp);
			}
			document.getElementById("p1").innerHTML += result.join(", ");
		}
		getResult(roll);
		</script>
	</p>
	<br>


	<!--Problem 2-->
	<p id="p2"><b>Problem 2: Weird die simulator<br></b>

		<script type="text/javascript">
			
		function diceFactory(values){
			function rgb(){
				return values[Math.floor(Math.random() * values.length)];
			}
			return rgb;
		}

		function getResult(dFactory, vals) {
			result = [];
			var tmp = dFactory(vals);
			for(var i = 0; i < 10; i++){
				result.push(tmp());
			}
			document.getElementById("p2").innerHTML += result.join(", ");
		}
		getResult(diceFactory, ["red", "blue", "green"]);
		</script>
	</p>

	<br>

	<!--Problem 3-->
	<p id="p3"><b>Problem 3: Non-Transitive Die Generator<br></b>
		<script type="text/javascript">
		var die =  [[1,1,1,5,5,5],[0,0,4,4,4,4],[3,3,3,3,3,3],[2,2,6,6,6,6]];

		function nonTransitiveFactory(dieNumber){
			function oneFive(){
				return die[dieNumber][Math.floor(Math.random() * die[dieNumber].length)];
			}
			return oneFive;
		}

		function getResult(nTrFactory, dieNumber) {
			result = [];
			var tmp = nTrFactory(dieNumber);
			for(var i = 0; i < 10; i++){
				result.push(tmp());
			}
			document.getElementById("p3").innerHTML += result.join(", ");
		}
		getResult(nonTransitiveFactory, 0);
		</script>
	</p>

	<br>

	<!--Problem 4-->
	<p id="p4"><b>Problem 4: Rolling Many Times<br></b>
		<script type="text/javascript">
		var die =  [[1,1,1,5,5,5],[0,0,4,4,4,4],[3,3,3,3,3,3],[2,2,6,6,6,6]];

		function dieRoll(dieNumber){
			return die[dieNumber][Math.floor(Math.random() * die[dieNumber].length)];
			
		}

		function rollNTimes(dieRollingFn1, dieRollingFn2, n){
			var nTimes = 0;
			for(var i = 0; i < n; i++){
				if(dieRollingFn1(0) > dieRollingFn2(1)){
					nTimes++;
				}
			}
			return nTimes;
		}

		function getResult(n) {
			result = [];
			
			for(var i = 0; i < 10; i++){
				var tmp = rollNTimes(dieRoll, dieRoll, n);
				result.push(tmp);
			}
			document.getElementById("p4").innerHTML += result.join(", ");
		}
		getResult(100);
		</script>
	</p>

	<br>

	<!--Problem 5-->
	<p id="p5"><b>Problem 5: All Pairs Comparison<br></b>
		These are called non-transitive dice because they have the property that each die rolls higher than the next die with a probability of &frac23;
		<br>
		That is: P(E1 > E2) = P(E2 > E3) = P(E3 > E0) = P(E0 > E1) = &frac23; 
		<br><br>
		<table border="1">
			<tr>
				<td id="00"></td>
				<td id="01"></td>
				<td id="02"></td>
				<td id="03"></td>
			</tr>
			<tr>
				<td id="10"></td>
				<td id="11"></td>
				<td id="12"></td>
				<td id="13"></td>
			</tr>
			<tr>
				<td id="20"></td>
				<td id="21"></td> 
				<td id="22"></td>
				<td id="23"></td>
			</tr>
			<tr>
				<td id="30"></td>
				<td id="31"></td>
				<td id="32"></td>
				<td id="33"></td>
			</tr>
		</table>
		<script type="text/javascript">
		var die =  [[1,1,1,5,5,5],[0,0,4,4,4,4],[3,3,3,3,3,3],[2,2,6,6,6,6]];
		var i = 0, j = 0;
		function dieRoll(dieNumber){
			return die[dieNumber][Math.floor(Math.random() * die[dieNumber].length)];
			
		}

		function rollNTimes(dieRollingFn1, dieRollingFn2, n){
			var nTimes = 0;
			for(var k = 0; k < n; k++){
				if(dieRollingFn1(i) > dieRollingFn2(j)){
					nTimes++;
				}
			}
			return nTimes;
		}

		function getResult(n) {
			
			
			for(i = 0; i < 4; i++){
				for(j = 0; j < 4; j++){
					var result = rollNTimes(dieRoll, dieRoll, n);
					console.log("i: " + i + "  j: "+ j + "   result: " + result);
					document.getElementById(i.toString() + j.toString()).innerHTML += result;
				}
				
				
			}
			
		}
		getResult(1000);
		</script>
	</p>


</div>
</body>
</html>