<!DOCTYPE html>
<html>
<head>
	<title>
		Gibson Mulonga, glm83
	</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v2.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<style type="text/css">
		h3 { text-align: center;
			font-size: 30px;}
		body { font-family: 'Alegreya Sans', Calibri, sans-serif;  }
	
		
		
		#map {
		  transform: rotateX(50deg);
		  font-size: 30px;
		  background: blue;

		}

		path.country { fill: #ccc; stroke: #888;; }


		.chart rect {
		  fill: steelblue;
		}

		.chart text {
		  fill: black;
		  font: 10px sans-serif;
		  
		}
		#map_svg {
			transform: scale(0.7);
			float: left;
			font-size: 30px;
		}

		#bar_graph {
			margin-left: 35%;
		}

		#test {
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h3>Total Immigrants from 2006 to 2015 by Region</h3>
<div id = "map_svg">
<img src="world_map.svg" id ="test">

</div>
<div id = "bar_graph" class = "chart">
</div>
<div id = "svg_2">
</div>
<script>
// var margin = {top: 10, right: 20, bottom: 50, left: 100},
//     width = 600 - margin.left - margin.right,
//     height = 300 - margin.top - margin.bottom;

// var xScale = d3.scaleBand().range([0, width]).padding(0.5);

// var yScale = d3.scaleLinear().range([height, 0]);


// var svg = d3.select("#bar_graph").append("svg")
// .attr("width", width + margin.left + margin.right)
// .attr("height", height + margin.top + margin.bottom)
// .append("g")
// .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// d3.csv("immigrationdata.csv", function(error, data) {

// 	if (error) throw error;

// 	//parse the data
// 	data.forEach(function(d) {
// 		d.total = parseFloat(d.total);
// 	});

// 	  xScale.domain(data.map(function(d) { return d.region; }));
// 	  yScale.domain([0, d3.max(data, function(d) { return d.total; })]);
// 	  console.log(d3.max(data, function(d) { return d.total; }));

// 	  // append the rectangles for the bar chart
// 	  svg.selectAll(".bar")
// 	  .data(data)
// 	  .enter().append("rect")
// 	  .attr("class", "bar")
// 	  .attr("x", function(d) { return xScale(d.region); })
// 	  .attr("width", 40)
// 	  .attr("y", function(d) { return yScale(d.total); })
// 	  .attr("height", function(d) { return height - yScale(d.total); });


// 	svg.selectAll(".bar")
// 	.data(data)
// 	.enter().append("rect")
// 	.attr("class", "bar")
// 	.attr("x", function(d) { return xScale(d.region); })
// 	.attr("width", 40)
// 	.attr("y", function(d) { return yScale(d.total); })
// 	.attr("height", function(d) { return height - yScale(d.total); });

// 	  // add the x Axis
// 	  svg.append("g")
// 	  .attr("transform", "translate(0," + height + ")")
// 	  .call(d3.axisBottom(xScale));

// 	  // add the y Axis
// 	  svg.append("g")
// 	  .call(d3.axisLeft(yScale));


// 	  svg.append("text")
// 	  .attr("x", 210)
// 	  .attr("y", 280)
// 	  .text("Region")
// 	  .style("font-size" ,"20px");

// 	  svg.append("text")
// 	  .attr("x", -100)
// 	  .attr("y", 180)
// 	  .text("Number of Immigrants")
// 	  .style("font-size" ,"20px")
// 	  .attr("transform", "rotate(-90, -80, 180)");


// });



var svg = d3.select("#svg_2")
.append("svg")
.attr("width", 2500)
.attr("height", 700);
    margin = {top: 20, right: 20, bottom: 30, left: 40};
    width = +svg.attr("width") - margin.left - margin.right;
    height = +svg.attr("height") - margin.top - margin.bottom;
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.1);

var x1 = d3.scaleBand()
    .padding(0.05);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var z = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00", "#D35400", "#DC7633", "#873600"]);

d3.csv("immigration_by_region.csv", function(d, i, columns) {
	for (var i = 1, n = columns.length; i < n; ++i) 
		d[columns[i]] = +d[columns[i]];
  		return d;
	}, function(error, data) {
  	if (error) throw error;

  	var keys = data.columns.slice(1);

  	x0.domain(data.map(function(d) { return d.Region; }));
  	x1.domain(keys).rangeRound([0, x0.bandwidth()]);
  	y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();

  	g.append("g")
  	.selectAll("g")
    .data(data)
    .enter().append("g")
    .attr("transform", function(d) { return "translate(" + x0(d.Region) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
    .attr("x", function(d) { return x1(d.key); })
    .attr("y", function(d) { return y(d.value); })
    .attr("width", x1.bandwidth())
    .attr("height", function(d) { return height - y(d.value); })
    .attr("fill", function(d) { return z(d.key); });

  	g.append("g")
  	.attr("class", "axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x0));

  	g.append("g")
    .attr("class", "axis")
    .call(d3.axisLeft(y).ticks(null, "s"))
    .append("text")
    .attr("x", 2)
    .attr("y", y(y.ticks().pop()) + 0.5)
    .attr("dy", "0.32em")
    .attr("fill", "#000")
    .attr("font-weight", "bold")
    .attr("text-anchor", "start")
    .text("Number of Immigrants");


    g.append("text")
    .attr("x", 800)
    .attr("y", 100)
    .text("Number of Immigrants by Region, 2006 - 2015")
    .attr("font-size", "40px");

  	var legend = g.append("g")
    .attr("font-family", "sans-serif")
    .attr("font-size", 10)
    .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
    .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  	legend.append("rect")
    .attr("x", width - 19)
    .attr("width", 19)
    .attr("height", 19)
    .attr("fill", z);

  	legend.append("text")
    .attr("x", width - 24)
    .attr("y", 9.5)
    .attr("dy", "0.32em")
    .text(function(d) { return d; });
});





</script>


</body>
</html>

