<!DOCTYPE html>
<html>
<head>
	<title>
		Gibson Mulonga, glm83
	</title>
	<style type="text/css">
		h3 { text-align: center;}
		body { font-family: 'Alegreya Sans', Calibri, sans-serif;  }
		p { margin-left: 25%; font-size: 25px;}
		td { min-width: 150px; }
		table { text-align: center;}
		svg { border: solid black 1px; }
	</style>
</head>
<body>
<h3>
	Gibson Mulonga<br>
	glm83<br>
	CS 3300<br>
	Homework 2
</h3>
<div>
	<!--Problem 1-->
	<p id="p1"><b>Problem 1:<br></b>
		<svg height = "200" width = "200">
			<g >
				<defs>
					<filter id ="drop_shadow" x = "-26%" y = "-26%" width = "180%" height = "180%" >
						<feOffSet dx = "0" dy = "10" />
						<feGaussianBlur stdDeviation="2 2" result="shadow"/>
					</filter>
				</defs>
				<text x = "50%" y = "50%" filter = "url(#drop_shadow)" font-family="Palatino" fill = "black" fill-opacity = "0.5" font-size ="50" font-weight = "bold"  text-anchor = "middle" alignment-baseline="middle" >Cornell</text>
				<text x = "50%" y = "50%" font-family="Palatino" fill = "red" font-size ="50" font-weight = "bold"  text-anchor = "middle" alignment-baseline="middle" >Cornell</text>
			</g>
			<circle cx="100" cy="100" r="5" id="c1_q1" fill = "green"/>
		</svg>
	</p>
	<br>


	<!--Problem 2-->
	<p id="p2"><b>Problem 2:<br></b>
		<svg height = "200" width = "200">
			<path d = "M30 20V170H190" fill = "none" stroke = "black" />
			<circle cx = "60" cy = "152" r = "5" id = "c1_q2" fill = "black" />
			<circle cx = "45" cy = "158" r = "5" id = "c2_q2" fill = "black" />
			<rect x = "90" y = "130" width = "10" height = "10" id = "rec1_q2" fill = "black" />
			<rect x = "165" y = "20" width = "10" height = "10" id = "rec2_q2" fill = "black" />
		</svg>
	
		
	</p>

	<br>

	<!--Problem 3-->
	<p id="p3"><b>Problem 3: <br></b>
		<svg height = "600" width = "1000">
			
			<path d = "M30 35L95 35L80 100L20 70L62 19L105 70L47 100z " fill = "#45B39D" stroke = "#B9770E" transform = "translate(110, 80)" stroke-width = "5" fill-opacity = "0.6" stroke-opacity = "0.4"/>
			<path d = "M30 35L95 35L80 100L20 70L62 19L105 70L47 100z " fill = "#BDC3C7" stroke = "#7D6608" transform = "translate(800, 230)" stroke-width = "5" fill-opacity = "1" stroke-opacity = "0.7"/>
			<path d = "M30 35L95 35L80 100L20 70L62 19L105 70L47 100z " fill = "#D35400" stroke = "#283747" transform = "translate(100, 400)" stroke-width = "5"/>

			<rect x = "50" y = "50" width = "900" height = "150" id = "rec1_q3" fill = "black" fill-opacity = "0.6" />
			<rect x = "50" y = "50" width = "900" height = "15" id = "rec2_q3" fill = "white"  transform = "translate(0, 150)"/>
			<rect x = "50" y = "50" width = "900" height = "150" id = "rec3_q3" fill = "#E74C3C" fill-opacity = "0.8" transform = "translate(0, 165)"/>
			<rect x = "50" y = "50" width = "900" height = "15" id = "rec4_q3" fill = "white"  transform = "translate(0, 315)"/>
			<rect x = "50" y = "50" width = "900" height = "150" id = "rec5_q3" fill = "green" fill-opacity = "0.7" transform = "translate(0, 330)"/>

			<text x = "250" y = "315" font-size = "72" font-family = "Stencil" font-weight = "bold" fill = "white">ESSE ET VIDERI</text>

			
			
			
		</svg>
		
	</p>

	<br>

	<!--Problem 4-->
	<p id="p4"><b>Problem 4:<br></b>
		<br></br>
		<b>Mean </b>= 6.7647 <br></br>
		<b>Median </b>= 6<br></br>
		<b>Mode </b>= 7 <i>(appeared 5 times)</i><br></br>
		<b>Standard Deviation</b> = 3.606<br></br>
		<b>P(4) </b>=  3/17
		<br></br>
		<br></br>
		
		<svg height = "750" width = "1000">
			<path d = "M100  60L100 600L900 600" fill = "none" stroke = "black"/>
			<!--y axis labels (numbers) -->
			<text x = "80" y = "500"  font-size = "25" dy = ".35em">1</text>
			<text x = "80" y = "400"  font-size = "25" dy = ".35em">2</text>
			<text x = "80" y = "300"  font-size = "25" dy = ".35em">3</text>
			<text x = "80" y = "200"  font-size = "25" dy = ".35em">4</text>
			<text x = "80" y = "100"  font-size = "25" dy = ".35em">5</text>

			<path d = "M100  500H900" fill = "none" stroke = "blue" stroke-width = "0.5"/>
			<path d = "M100  400H900" fill = "none" stroke = "blue" stroke-width = "0.5"/>
			<path d = "M100  300H900" fill = "none" stroke = "blue" stroke-width = "0.5"/>
			<path d = "M100  200H900" fill = "none" stroke = "blue" stroke-width = "0.5"/>
			<path d = "M100  100H900" fill = "none" stroke = "blue" stroke-width = "0.5"/>

			<!--x axis labels (numbers)-->
			<text x = "144" y = "623"  font-size = "25" >1</text>
			<text x = "194" y = "623"  font-size = "25" >2</text>
			<text x = "244" y = "623"  font-size = "25" >3</text>
			<text x = "294" y = "623"  font-size = "25" >4</text>
			<text x = "344" y = "623"  font-size = "25" >5</text>
			<text x = "394" y = "623"  font-size = "25" >6</text>
			<text x = "444" y = "623"  font-size = "25" >7</text>
			<text x = "494" y = "623"  font-size = "25" >8</text>
			<text x = "544" y = "623"  font-size = "25" >9</text>
			<text x = "590" y = "623"  font-size = "25" >10</text>
			<text x = "640" y = "623"  font-size = "25" >11</text>
			<text x = "690" y = "623"  font-size = "25" >12</text>
			<text x = "740" y = "623"  font-size = "25" >13</text>
			<text x = "790" y = "623"  font-size = "25" >14</text>
			<text x = "840" y = "623"  font-size = "25" >15</text>
			<!--y axis markers (circles)-->
			<circle cx = "100" cy = "500" r = "3" />
			<circle cx = "100" cy = "400" r = "3" />
			<circle cx = "100" cy = "300" r = "3" />
			<circle cx = "100" cy = "200" r = "3" />
			<circle cx = "100" cy = "100" r = "3" />

			<!--x axis markers (circles)-->
			<circle cx = "150" cy = "600" r = "3" />
			<circle cx = "200" cy = "600" r = "3" />
			<circle cx = "250" cy = "600" r = "3" />
			<circle cx = "300" cy = "600" r = "3" />
			<circle cx = "350" cy = "600" r = "3" />
			<circle cx = "400" cy = "600" r = "3" />
			<circle cx = "450" cy = "600" r = "3" />
			<circle cx = "500" cy = "600" r = "3" />
			<circle cx = "550" cy = "600" r = "3" />
			<circle cx = "600" cy = "600" r = "3" />
			<circle cx = "650" cy = "600" r = "3" />
			<circle cx = "700" cy = "600" r = "3" />
			<circle cx = "750" cy = "600" r = "3" />
			<circle cx = "800" cy = "600" r = "3" />
			<circle cx = "850" cy = "600" r = "3" />
			<!-- Scale is: x-axis ->  1:50px
						   y-axis -> 1:100px-->
			<rect x = "180" y = "500" width = "40" height = "100" fill = "#0B5345"/><!--2 centred around 200-->
			<rect x = "230" y = "500" width = "40" height = "100" fill = "#0B5345"/><!--3 centred around 250-->
			<rect x = "280" y = "300" width = "40" height = "300" fill = "#0B5345"/><!--4 centred around 300-->
			<rect x = "330" y = "400" width = "40" height = "200" fill = "#0B5345"/><!--5 centred around 350-->
			<rect x = "380" y = "400" width = "40" height = "200" fill = "#0B5345"/><!--6 centred around 400-->
			<rect x = "430" y = "100" width = "40" height = "500" fill = "#0B5345"/><!--7 centred around 450-->
			<rect x = "630" y = "500" width = "40" height = "100" fill = "#0B5345"/><!--11 centred around 650-->
			<rect x = "830" y = "400" width = "40" height = "200" fill = "#0B5345"/><!--15 centred around 850-->


			<!--Mean, Mode and Median lines-->
			<path d = "M438  10V600" fill = "none" stroke = "red" stroke-width = "2.5"/>
			<path d = "M400  10V600" fill = "none" stroke = "blue" stroke-width = "2.5"/>
			<path d = "M450  10V600" fill = "none" stroke = "purple" stroke-width = "2.5"/>


			<!--Mean, Median and Mode line legend-->
			<path d = "M100  670H150" fill = "none" stroke = "red" stroke-width = "4"/>
			<path d = "M100  700H150" fill = "none" stroke = "blue" stroke-width = "4"/>
			<path d = "M100  730H150" fill = "none" stroke = "purple" stroke-width = "4"/>

			<text x = "170" y = "670" dy = ".35em">Mean</text>
			<text x = "170" y = "700" dy = ".35em">Median</text>
			<text x = "170" y = "730" dy = ".35em">Mode</text>

			<rect x = "252" y = "50" width = "372" height = "550" fill = "#1F618D" fill-opacity = "0.4" />


			<!--y axis label-->
			<text  x = "50" y = "400" transform = "rotate(270 65 395)" font-size = "40" >Frequency</text>
			<text  x = "450" y = "660"  font-size = "40" >Values</text>
		</svg>

	</p>

	<br>




</div>
</body>
</html>