<!DOCTYPE html>
<html>
<head>
	<title>
		Gibson Mulonga, glm83
	</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v2.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<style>

	svg { border: solid black 1px; }
	path {
		stroke: black;
	}

	div div{
		float: left;
		margin: 50px;
	}

	div {
		width: 900;
		height: 500;
	}

	</style>
	
</head>
<body>
<h3>
	Gibson Mulonga<br>
	glm83<br>
	CS 3300<br>
	Homework 7
</h3>
<div>
	<!--Problem 1-->
	<p id="p1"><b>Problem 1:<br></b>
		<div id = "svg_p1">
		</div>
		<div>
		    <div id="svg_1"></div>
		    <div id="svg_2"></div>
		    <div  id="svg_3"></div>
		    <div id="svg_4"></div>
		    <div id="svg_5"></div>
		    <div id="svg_6"></div>
		    <div id="svg_7"></div>
		    <div id="svg_8"></div>
		</div>

		
		<script id = "p1_s">
		var width = 1000, 
		height = 500,
		grid = 200;


		var svg = d3.select("#svg_1")
		.append("svg:svg")
		.attr("width", grid)
		.attr("height", grid);

		var svg2 = d3.select("#svg_2")
		.append("svg:svg")
		.attr("width", grid)
		.attr("height", grid);

		var svg3 = d3.select("#svg_3")
		.append("svg:svg")
		.attr("width", grid)
		.attr("height", grid);

		var svg4 = d3.select("#svg_4")
		.append("svg:svg")
		.attr("width", grid)
		.attr("height", grid);

		var svg5 = d3.select("#svg_5")
		.append("svg:svg")
		.attr("width", grid)
		.attr("height", grid);

		

		

		


		



		</script>
	</p>
	<br>


	<!--Problem 2-->
	<p id="p2"><b>Problem 2:<br></b>
		<div id = "svg_p2">
		</div>
	
		<script>

		
		var width = 1000, 
		height = 500,
		padding = 30,
		extraYPadding = 10;

		

		


		var svg_2 = d3.select("#svg_p2")
		.append("svg:svg")
		.attr("width", width)
		.attr("height", height);


	


		


		</script>
		
	</p>




</div>
</body>
</html>