<html>
<head>
<title>INFO 3300 - Data-driven Web Applications</title>
<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans" rel\
="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<style>
body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
svg { border: solid #ccc 1px; }
</style>
</head>
<body>
<h3>Prompt for Wednesday, February 8</h3>

<div>
<ul>
	<li>Advanced HTML/CSS Workshop: Thursday, 6pm, Gates 114.</li>
	<li><a href="http://www.informationisbeautiful.net/visualizations/top-500-passwords-visualized/">Passwords you shouldn't use</a></li>
</ul>
</div>

<div>
</div>

<!-- Here's an SVG element. Note that in this file it looks like the <div> above. -->
<svg height="400" width="400">
  <!-- Visual elements are represented by tags, which have attributes -->
</svg>

<script id="notes">

var svg = d3.select("svg");
svg.append("text")
.attr("id", "CountryName")
.attr("x", 0)
.attr("y", 300)
.style("font-size", "48pt");

var countryData;
var rawData, nestedData;

function parseLine (line) {
	return { Country: line["Country Name"], Variable: line["Series Name"], value: Number(line["2015 [YR2015]"]) };
}

// Some data from http://data.worldbank.org/data-catalog/country-profiles

d3.tsv("CountryProfile.tsv", parseLine, function (error, data) {
	rawData = data;
	
	console.log("done loading");


	nestedData = d3.nest()
	.key(function (d) { return d.Country; })
	.entries(data);
	
	countryData = nestedData.map(function (country) {
		var result = { Country: country.key };
		
		country.values.forEach(function (d) {
			if (d.Variable == "Population, total") {
				result.Population = d.value;
			}
			else if (d.Variable == "GDP (current US$)") {
				result.GDP = d.value;
			}
			else if (d.Variable == "Surface area (sq. km)") {
				result.Area = d.value;
			}
		});
		
		return result;
	});
	
	var popExtent = d3.extent(countryData, function (d) {
		return d.Population; 
	});

	console.log(popExtent);
	var popScale = d3.scaleLog()
	//var popScale = d3.scaleLinear()
	.domain(popExtent)
	.range([0, 400]);


	var gdpExtent = d3.extent(countryData, function (d) {
		return d.GDP; 
	});

	console.log(gdpExtent);
	//var gdpScale = d3.scaleLinear()
	var gdpScale = d3.scaleLog()
	.domain(gdpExtent)
	//.range([0, 400]);
	.range([400, 0]);
	countryData = countryData.filter(function (d) { return d.Population && d.GDP; });
	
	countryData.forEach(function (country) {
		svg.append("circle")
		.attr("cx", popScale(country.Population))
		.attr("cy", gdpScale(country.GDP))
		.attr("r", 10)
		.on("mouseover", function () {
			svg.select("#CountryName").text(country.Country);
		});
	});
});


console.log("after function");

</script>

<!-- This block will be automatically filled with syntax-highlighted code from the script below -->
<pre><code id="display">
</code></pre>


<script>
document.getElementById("display").innerText = document.getElementById("notes").innerText;
hljs.initHighlightingOnLoad();
</script>


</body>
</html>