<!--Some of the code has been borrowed from:
i) Stackoverflow ==>  http://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array
ii) http://snipplr.com/view.php?codeview&id=14590
iii) -->
<html>
<head>
	<!-- Load the d3 library. -->
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
	body { font-family: "Open Sans"; }
	svg { border: solid black 1px; }
	.axis path { fill: none; stroke: black;}
	.axis line { stroke: black; }
	.axis text { font-size: x-small; }
	</style>
</head>
<body>

	<div><b>Gibson Mulonga</div>
	<div> <i>glm83 </i></b></div>
	<br />
	<div><b>Free-response questions </b>.
		<p> c) The permutation test value is mostly within 	&plusmn 0.02 of the t-test p-value. The two values are pretty close </p>
		<p> f) The points fall along the diagonal (on both sides). The two tests are therefore comparable and very close. <br />
		With more points, the two values are lower and more concentrated towards the origin of the second graph. They still lie along the diagonal.
		When I increased the slope, the values tended to behave in siilar fashion and be more concentrated close to the origin in the second graph. Slopes above 0.4 had values at zero or very close to zero. With the slope at zero, the circles on the second graph, while lying along the diagonal, tended to favor the upper side of the diagonal. <br />
		More noise affected the frst graph more with the lines intersecting away from the origin more frequently and farther than they do when the slope is lower. They still lie along the diagonal on the second graph. <br />

		</p>
		<p> g) I needed to generate roughly greater than or equal to 400 points to get p-values consistently less than 0.05 <br />
			I needed to generate roughly 6 or less points to not get p-values consistently less than 0.05</p>
		<p> h) There are 3,628,800 permutations of the y-values that exist for the 10 data-points. 
			<br />Yes, I think we can sample 200 of them. 

			<br /> With a low number for permutation values, for example 10, the p-value and permutation test values are more varied. They lie further away from the diagonal and tend to lie in lines parallel to the x-axis. As the numer of permutations increases, the circles tend to lie closer to the diagonal and tend to be quite similar above 50 permutations (close to the diagonal and mostly evenly spread out along the diagonal and on both sides of it.</p>
		<br />
	</div>

	<div><button id="run">Run</button></div>
	<div id="plot"></div>
	<br />
	<div id="plot_1d"></div>

	<script>

	var xScale, yScale, xDomain, yDomain;

	var height = 400;
	var width = 400;
	var padding = 30;

	var svg = d3.select("#plot").append("svg")
	.attr("height", height)
	.attr("width", width);

	var xScale = d3.scaleLinear().domain([-3, 3]).range([0, width]);
	var yScale = d3.scaleLinear().domain([-3, 3]).range([height, 0]);

	var xAxis = d3.axisBottom().scale(xScale);
	svg.append("g")
	.attr("class", "axis")
	.attr("transform", "translate(0, " + (height / 2) + ")")
	.call(xAxis);

	var yAxis = d3.axisLeft().scale(yScale);
	svg.append("g")
	.attr("class", "axis")
	.attr("transform", "translate(" + (width / 2) + ", 0)")
	.call(yAxis);

	var pValueText = svg.append("text").attr("x", xScale(2.7)).attr("y", yScale(2.5)).style("text-anchor", "end");
	var permutationText = svg.append("text").attr("x", xScale(2.7)).attr("y", yScale(2.0)).style("text-anchor", "end");

	var circles;

	var threeDigits = d3.format(".3f");
	var gaussian = d3.randomNormal();

// Generate fake data from a Gaussian linear model.
function generateLinear(n, slope, intercept, noise) {
	var points = [];
	
	for (var i = 0; i < n; i++) {
		var x = gaussian();
	    // Deterministic part
	    var y = x * slope + intercept;
		// Random part
		y += noise * gaussian();

		points.push( { x: x, y: y } );		
	}

	return points;
}

// Add a line to the plot based on a linear model
function drawLine(model, color, opacity) {
	svg.append("line")
	.attr("x1", xScale(-3))
	.attr("y1", yScale(model.slope * -3 + model.intercept))
	.attr("x2", xScale(3))
	.attr("y2", yScale(model.slope * 3 + model.intercept))
	.style("opacity", opacity)
	.style("stroke", color);
}

// Get a regression model from a set of x,y pairs and calculate the p-value from a t-test.
function getModel (activePoints) {	
	var model = {};

	var meanX = d3.mean(activePoints, function (d) { 
		return d.x;
	});

	var meanY = d3.mean(activePoints, function (d) { 
		return d.y;
	});

	var sumSquaredX = d3.sum(activePoints, function (d) {
		return (d.x - meanX) * (d.x - meanX);
	});
	
	// Set model parameters
	model.slope = d3.sum(activePoints, function (d) {
		return (d.x - meanX) * (d.y - meanY);
	});
	model.slope /= sumSquaredX;
	model.intercept = meanY - model.slope * meanX;

	// Add up the squared errors
	var sumSquaredErrors = d3.sum(activePoints, function (d) {
		var error = d.y - (model.slope * d.x + model.intercept);
		return error * error;
	});
	
	// Here's where we compute the statistic that we pass to the pValue function.
	model.standardError = Math.sqrt(sumSquaredErrors / ( (activePoints.length - 2) * sumSquaredX));
	model.p = (1.0 - pValue(Math.abs(model.slope) / model.standardError, activePoints.length - 2));
	
	return model;
}

function shuffleArray(a) {
	var j, x, i;
	for (i = a.length; i; i--) {
		j = Math.floor(Math.random() * i);
		x = a[i - 1];
		a[i - 1] = a[j];
		a[j] = x;
	}
	return a;
}

// Carry out one iteration of a permutation test
function permute(points) {
	var permutedPoints = [];

	// [Part A] Create a new array of x,y pairs. The x values should be the same as 
	//  the x values in the input array "points", but the y values should be
	//  randomly shuffled.
	var tmpY = [];
	for (var i = points.length - 1; i >= 0; i--) {
		tmpY[i] = points[i].y;
	};
	tmpY = shuffleArray(tmpY);
	for (var i = points.length - 1; i >= 0; i--) {
		permutedPoints.push({ x: points[i].x, y: tmpY[i]}); 
	};
	
	return permutedPoints;
}

/*Converts RBG color to hex format*/
function rgbToHex(r, g, b) {
	return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
}

/**
 * HSV to RGB color conversion, then returns hex color by calling rgbToHex
 *
 * H runs from 0 to 360 degrees
 * S and V run from 0 to 100
 * 
 * Ported from the excellent java algorithm by Eugene Vishnevsky at:
 * http://www.cs.rit.edu/~ncs/color/t_convert.html
 */
 function getHexColor(h, s, v) {
 	var r, g, b;
 	var i;
 	var f, p, q, t;

	// Make sure our arguments stay in-range
	h = Math.max(0, Math.min(360, h));
	s = Math.max(0, Math.min(100, s));
	v = Math.max(0, Math.min(100, v));
	
	// We accept saturation and value arguments from 0 to 100 because that's
	// how Photoshop represents those values. Internally, however, the
	// saturation and value are calculated from a range of 0 to 1. We make
	// That conversion here.
	s /= 100;
	v /= 100;
	
	if(s == 0) {
		// Achromatic (grey)
		r = g = b = v;
		return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
	}
	
	h /= 60; // sector 0 to 5
	i = Math.floor(h);
	f = h - i; // factorial part of h
	p = v * (1 - s);
	q = v * (1 - s * f);
	t = v * (1 - s * (1 - f));

	switch(i) {
		case 0:
		r = v;
		g = t;
		b = p;
		break;

		case 1:
		r = q;
		g = v;
		b = p;
		break;

		case 2:
		r = p;
		g = v;
		b = t;
		break;

		case 3:
		r = p;
		g = q;
		b = v;
		break;

		case 4:
		r = t;
		g = p;
		b = v;
		break;

		default: // case 5:
		r = v;
		g = p;
		b = q;
	}
	
	r = Math.round(r * 255);
	g = Math.round(b * 255);
	b = Math.round(b * 255);
	return rgbToHex(r, g,b);
} 

/*Generates random rbg colors and returns array of totla different colors*/
function randomColors(total)
{
    var i = 360 / (total - 1); // distribute the colors evenly on the hue range
    var r = []; // hold the generated colors
    for (var x=0; x<total; x++)
    {
        r.push(getHexColor(i * x, 100, 100)); // you can also alternate the saturation and value for even more contrast between the colors
    }
    return r;
}



function run() {
	var points = generateLinear(10, 0.1, 0, 0.3);//n, slope, intercept, noise
	

	svg.selectAll("line").remove();

	circles = svg.selectAll("circle").data(points);
	
	circles = circles.enter().append("circle").merge(circles);

	circles
	.attr("cx", function (d) { return xScale(d.x); })
	.attr("cy", function (d) { return yScale(d.y); })
	.attr("r", 3).style("fill", "#99d8c9");

	var model = getModel(points);

	pValueText.text("p-value: " + threeDigits(model.p));


	drawLine(model, "#2ca25f", 1);

	var steeperSlopes = 0;
	var numPermutations = 200;

	// [Part B] Create 200 random permutations of the original data in the "points" array.
	// For each one, compute a linear model from that permuted data.
	//  Check whether the absolute value of the permuted-data slope is larger
	//   than the absolute value of the original-data slope.
	//  Set "steeperSlopes" equal to the total number of permutations
	//   for which this condition is true.

	var randomPermutations = [];
	var colors = [];
	colors = randomColors(numPermutations);
	for(var i = 0; i < numPermutations; i++){
		randomPermutations[i] = permute(points);
		var permutedDataModel = getModel(randomPermutations[i]);
		//console.log("data colors: " + colors[i]);
		drawLine(permutedDataModel, colors[i], 0.1);

		if(Math.abs(permutedDataModel.slope) > Math.abs(model.slope)){
			steeperSlopes += 1;
		}
		
		
	}
	//console.log("length: " + randomPermutations.length);

	permutationText.text("permutation: " + threeDigits(0.5 * steeperSlopes / numPermutations));


	plotCircles(model.p, 0.5 * steeperSlopes / numPermutations);
	// [] Add a point on the second plot with x equal to the p-value of
	//  the real-data model, and y equal to half the proportion of 
	//  permuted-data models with a steeper slope than the real-data model.
}
d3.select("#run").on("click", run);

// [Part D] Create a second SVG element with an x-axis for p-values and a y-axis
//   for permutation test values.
// Both scales should go from zero to one. Add a diagonal line from (0,0) to (0.5,0.5).


// Here's some ugly statistics code. I don't expect anyone to understand 
//  what this is doing, but you're welcome to try!
// Also: it is not 1968. Never write code like this.
function pValue(t, df) {
  // JS translated from Java translated from C translated from FORTRAN
  //  originally published in a Stats Journal when LBJ was president:
  // ALGORITHM AS 3  APPL. STATIST. (1968) VOL.17, P.189
  // Computes P(T<t)
  var a,b,idf,im2,ioe,s,c,ks,fk,k;
  var g1=0.3183098862;// =1/pi;
  idf=df;
  a=t/Math.sqrt(idf);
  b=idf/(idf+t*t);
  im2=df-2;
  ioe=idf%2;
  s=1;
  c=1;
  idf=1;
  ks=2+ioe;
  fk=ks;
  if(im2>=2) {
  	for(k=ks;k<=im2;k+=2) {
  		c=c*b*(fk-1)/fk;
  		s+=c;
  		if(s!=idf) {
  			idf=s;
  			fk+=2;
  		}
  	}
  }
  if(ioe!=1)
  	return 0.5+0.5*a*Math.sqrt(b)*s;
  if(df==1) s=0;
  return 0.5+(a*b*s+Math.atan(a))*g1;
}


var svg_1d = d3.select("#plot_1d").append("svg")
.attr("height", height + padding)
.attr("width", width  + padding );

var xScale_1d = d3.scaleLinear().domain([0, 0.5]).range([padding, width]);
var yScale_1d = d3.scaleLinear().domain([0, 0.5]).range([height - padding, padding]);

var xAxis_1d = d3.axisBottom().scale(xScale_1d);
svg_1d.append("g")
.attr("class", "axis")
.attr("transform", "translate(0, " + (height - padding) + ")")
.call(xAxis_1d);

var yAxis_1d = d3.axisLeft().scale(yScale_1d);
svg_1d.append("g")
.attr("class", "axis")
.attr("transform", "translate(" + (padding*1.5) + ", 0)")
.call(yAxis_1d);

svg_1d.append("line")
.style("stroke", "black")
.attr("x1", padding*1.5)
.attr("y1", height - padding)
.attr("x2", width)
.attr("y2", padding);

svg_1d.append("text")
.attr("class", "x label")
.attr("text-anchor", "end")
.attr("x", width - padding * 5)
.attr("y", height + padding/2)
.text("p-values");

svg_1d.append("text")
.attr("class", "y label")
.attr("text-anchor", "end")
.attr("y", 0)
.attr("dy", ".65em")
.attr("dx", "-.95em")
.attr("transform", "rotate(-90)")
.text("permutation test values");


function plotCircles(pValue, permutationTestValue){
	svg_1d.append("circle")
	.attr("cx", function () { return xScale_1d(pValue ); })
	.attr("cy", function () { return yScale_1d(permutationTestValue); })
	.attr("r", 3).style("fill", "#99d8c9");
}
</script>
</body>
</html>