<!DOCTYPE html>
<html>
<head>
	<title>
		Gibson Mulonga, glm83
	</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v2.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<style type="text/css">
		h3 { text-align: center;}
		body { font-family: 'Alegreya Sans', Calibri, sans-serif;  }
		p { margin-left: 25%; font-size: 25px;}
		td { min-width: 150px; }
		table { text-align: center;}
		svg { border: solid black 1px; }
		
		.xAxis line,
		.xAxis path,
		.yAxis line,
		.yAxis path,
		.xAxis_2 line,
		.xAxis_2 path,
		.yAxis_2 line,
		.yAxis_2 path {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
			stroke-width: 1;
		}

	
		.xAxis text,
		.yAxis text {
			font-family: sans-serif;
			font-size: 12px;

		}

		.yAxis_2 text,
		.xAxis_2 text {
			font-size: 10px;
		}

		.words {
			font-size: 12px;
		}

		path.country { fill: #ccc; stroke: #888;; }
	</style>
</head>
<body>
<h3>
	Gibson Mulonga<br>
	glm83<br>
	CS 3300<br>
	Homework 3
</h3>
<div>
	<!--Problem 1-->
	<p id="p1"><b>Problem 1:<br></b>
		<div id = "svg_p1">
		</div>

		
		<script id = "p1_s">
		var circleData = [[2, 4],[1, 1]];
		var rectData = [[4, 15],[9, 80]];
		var width = 455, 
		height = 450,
		padding = 25;


		var svg = d3.select("#svg_p1")
		.append("svg:svg")
		.attr("width", width)
		.attr("height", height);

		//x axis
		var xScale = d3.scaleLinear().domain([0, 9]).range([0+ padding, width - padding]);


		var xAxis = d3.axisBottom(xScale);

		var axisGroup = svg.append("g")
		.attr("class", "xAxis")
		.attr("transform", "translate(0," + (height - padding) + ")")
		.call(xAxis);


		//y axis
		var yScale = d3.scaleLinear().domain([80, 0]).range([0+ padding, height - padding]);

		var yAxis = d3.axisLeft(yScale);

		var yAxisGroup = svg.append("g")
		.attr("class", "yAxis")
		.attr("transform", "translate("+ padding + ", 0)")
		.call(yAxis);

		//scatter plots
		svg.selectAll("circle")
		.data(circleData)
		.enter()
		.append("circle")
		.attr("cx", function(d) {
			return padding + d[0] * 45; //scale coodinates and add padding
		})
		.attr("cy", function(d){
			return (height - padding - (d[1] * 5)); //scale coodinates and add padding
		})
		.attr("r", 5).on("click", function() {
			d3.select(this).style("fill", "blue");
		});


		svg.selectAll("rect")
		.data(rectData)
		.enter()
		.append("rect")
		.attr("x", function(d) {
			return padding + d[0] * 45; //scale coodinates and add padding
		})
		.attr("y", function(d){
			return (height - padding - (d[1] * 5)); //scale coodinates and add padding
		})
		.attr("width", 10)
		.attr("height", 10)
		.on("click", function() {
			d3.select(this).style("fill", "blue");
		});



		</script>
	</p>
	<br>


	<!--Problem 2-->
	<p id="p2"><b>Problem 2:<br></b>
		<div id = "svg_p2">
		</div>
		<div id = "svg_p2c">
		</div>

		<div id = "svg_p2d">
		</div>
		<script>

		var wordData;
		var width = 200, 
		height = 200,
		padding = 30,
		extraYPadding = 10;

		

		


		var svg_2 = d3.select("#svg_p2")
		.append("svg:svg")
		.attr("width", width)
		.attr("height", height);


		var svg_2c = d3.select("#svg_p2c")
		.append("svg:svg")
		.attr("width", width)
		.attr("height", height);

		var svg_2d = d3.select("#svg_p2d")
		.append("svg:svg")
		.attr("width", width)
		.attr("height", height);


		
		formatValue = d3.format(".2s");
		//x axis
		var xScale = d3.scaleLinear().range([0+ padding, width - padding]);
		var xScaleC = d3.scaleLinear().range([0+ padding, width - padding]);
		var xScaleD = d3.scaleLog().range([0+ padding, width - padding]);

		var xAxis = d3.axisBottom(xScale).tickFormat(function(d) { return formatValue(d); });
		var xAxisC = d3.axisBottom(xScaleC).tickFormat(function(d) { return d; });
		var xAxisD = d3.axisBottom(xScaleD).tickFormat(function(d) { return d; });


		//y axis
		var yScale = d3.scaleLinear().range([0+ padding - extraYPadding, height - padding]);
		var yScaleD = d3.scaleLog().range([0+ padding - extraYPadding, height - padding]);


		var yAxis = d3.axisLeft(yScale).tickFormat(function(d) { return formatValue(d); });
		var yAxisD = d3.axisLeft(yScaleD).tickFormat(function(d) { return d; });



		//function to load the data file asynchronously
		d3.json("words.json", function (error, data) {
			
			
			console.log("Code in the call-back function is only executed when the data file loads.");
			
			wordData = data;
			if (!data) {
				wordData = error;
			}
	    	
			plotWords();

		});


		function plotWords() {
			xScale.domain([0, d3.max(wordData, function(d) { 
				return d.rank; 
			})]);
			yScale.domain([d3.max(wordData, function(d) { 
				return d.count; 
			}), 0]);



			//2c
			xScaleC.domain([0, d3.max(wordData, function(d) { 
				return Math.log(d.rank); 
			})]);
			
			
			//2d
			xScaleD.domain([0, d3.max(wordData, function(d) { 
				return d.rank; 
			})]);
			yScaleD.domain([d3.max(wordData, function(d) { 
				return d.count; 
			}), 0]);


			var axisGroup = svg_2.append("g")
			.attr("class", "xAxis_2")
			.attr("transform", "translate(0," + (height - padding) + ")")
			.call(xAxis);


			

			var yAxisGroup = svg_2.append("g")
			.attr("class", "yAxis_2")
			.attr("transform", "translate("+ padding + ", 0)")
			.call(yAxis);


			//2c
			var axisGroupC = svg_2c.append("g")
			.attr("class", "xAxis_2")
			.attr("transform", "translate(0," + (height - padding) + ")")
			.call(xAxisC);


			

			var yAxisGroupC = svg_2c.append("g")
			.attr("class", "yAxis_2")
			.attr("transform", "translate("+ padding + ", 0)")
			.call(yAxis);

			//2d
			var axisGroupD = svg_2d.append("g")
			.attr("class", "xAxis_2")
			.attr("transform", "translate(0," + (height - padding) + ")")
			.call(xAxisD);


			

			var yAxisGroupD = svg_2d.append("g")
			.attr("class", "yAxis_2")
			.attr("transform", "translate("+ padding + ", 0)")
			.call(yAxisD);



			wordData.forEach(function (wordObject){
				svg_2.append("text")
				.attr("x", xScale(wordObject.rank))
				.attr("y", yScale(wordObject.count))
				.text(wordObject.word)
				.style("fill", "red");
			});

			wordData.forEach(function (wordObject){
				svg_2c.append("text")
				.attr("x", xScaleC(Math.log(wordObject.rank)))
				.attr("y", yScale(wordObject.count))
				.text(wordObject.word)
				.style("fill", "red");
			});

			wordData.forEach(function (wordObject){
				svg_2d.append("text")
				.attr("x", xScaleD(wordObject.rank))
				.attr("y", yScaleD(wordObject.count))
				.text(wordObject.word)
				.style("fill", "red");
			});
		}


		</script>
		
	</p>

	<br>
	This visualization is not useful. The words are too concentrated near the axis, making it difficult to read them. 
	<!--Problem 3-->
	<p id="p3"><b>Problem 3: <br></b>

		<div id = "svg_p3" ></div>
		Winning velocity = 23.275 m/s
		<script>
			function trajectory(initialVelocity, angle, initialYDisplacement) {
				var trajectoryArray = [];
				var angleInRadians = angle * (Math.PI/180);
				var previousVelocity = initialVelocity, 
				acceleration = -(9.8/5),
				dx = initialVelocity * Math.cos(angleInRadians),
				dy = initialVelocity * Math.sin(angleInRadians),
				xPrevious = 0,
				yPrevious = initialYDisplacement;
				var trajectoryObject = {
					x: xPrevious,
					y: yPrevious,
					xVelocity: dx,
					yVelocity: dy,
					xAcceleration: 0,
					yAcceleration: acceleration
				};
				trajectoryArray.push(trajectoryObject);

				while(yPrevious > 0){
					xPrevious = xPrevious + 0.2 * trajectoryObject.xVelocity;
					yPrevious = yPrevious + 0.2 * trajectoryObject.yVelocity;
					previousVelocity = previousVelocity + acceleration;

					trajectoryObject = {
						x: xPrevious,
						y: yPrevious,
						xVelocity: dx,
						yVelocity: previousVelocity,
						xAcceleration: 0,
						yAcceleration: acceleration

					}

					trajectoryArray.push(trajectoryObject);
				}

				return trajectoryArray;


			}


			function plotTrajectory(trajArray) {
				
			    var width = 400, 
				height = 200,
				padding = 25;


				var svg_3 = d3.select("#svg_p3")
				.append("svg:svg")
				.attr("width", width)
				.attr("height", height);

				//x axis
				var xScale = d3.scaleLinear().range([0+ padding, width - padding]);


				var xAxis = d3.axisBottom(xScale);

				var axisGroup = svg_3.append("g")
				.attr("class", "xAxis_p3")
				.attr("transform", "translate(0," + (height - padding) + ")")
				.call(xAxis);


				//y axis
				var yScale = d3.scaleLinear().range([0+ padding, height - padding]);

				var yAxis = d3.axisLeft(yScale);

				var yAxisGroup = svg_3.append("g")
				.attr("class", "yAxis_p3")
				.attr("transform", "translate("+ padding + ", 0)")
				.call(yAxis);


				var lineFunction = d3.line()
				.x( function(d) {return xScale(d.x); } )
				.y( function(d) {return yScale(d.y); } );

			    xScale.domain([0, d3.max(trajArray, function(d) { return d.x; })]);
			    yScale.domain([d3.max(trajArray, function(d) { return d.y; } ), 0]);


			    var plot = svg_3.append("path")
			    .attr("d", lineFunction(trajArray))
			    .attr("stroke", "black")
			    .attr("fill", "none");

			    var lastObject = trajArray[trajArray.length - 1];
			    var text = svg_3.append("text")
			    .attr("x", xScale(lastObject.x) - 40)
			    .attr("y", yScale(lastObject.y) - 10)
			    .text((lastObject.x).toFixed(2) + "m")
			    .style("font-size", "12pt")
			    .attr("fill", "red");

			}


			plotTrajectory(trajectory(23.275, 45, 1));

		</script>
		
	</p>

	<br>

	<!--Problem 4-->
	<p id="p4"><b>Problem 4:<br></b>
		<br></br>
		<div id = "svg_p4"></div>

		<script id="notes">


		var width = 600, 
		height = 400;

		var svg = d3.select("#svg_p4")
		.append("svg:svg")
		.attr("width", width)
		.attr("height", height);

		var projection = d3.geoMercator().scale(75);
		var pathGenerator = d3.geoPath().projection(projection);

		var rawData;
		var countries;

		d3.json("world-50m.json", function (error, data) {
			rawData = data;
			
			console.log("Code in the call-back function is only executed when the data file loads.");
			
			countries = topojson.feature(rawData, rawData.objects.countries);
			showMap();
		});

		// Points for Ithaca and the mysterious NULL ISLAND.
		//  Note that it's longitude and latitude, not the other way around.
		var interestingPoints = [[-76.5, 42], [-76.18, 42.6], [36.8, -1.3]];

		// Whoa, Mercator looks pretty messed up if you rotate it...
		svg.on("click", function () { projection.rotate(projection.invert(d3.mouse(this))); showMap(); })

		function showMap() {
			// Create or modify paths for each country
			
			projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], countries);
			pathGenerator = d3.geoPath().projection(projection);
			
			var paths = svg.selectAll("path.country").data(countries.features);
			paths.enter().append("path").attr("class", "country")
			.merge(paths) 
			.transition().duration(1000)
			.attr("d", function (country) {
				return pathGenerator(country);
			});
			
			var circles = svg.selectAll("circle").data(interestingPoints);
			
			// If we have reduced the number of points, remove circles
			circles.exit().remove();
			
			// If we have increased the number of points, add circles, then 
			//  merge them with the original selection so we can modify 
			//  the appearance of everything all at once.
			circles.enter().append("circle").attr("r", 3)
			.merge(circles)
			.attr("cx", function(d) { return projection(d)[0]; })
			.attr("cy", function(d) { return projection(d)[1]; })
			
			
			circles.enter().append("text")
			.merge(circles)
			.text("Ithaca: My college")
			.attr("x", 100)
			.attr("y", 150);
			
			circles.enter().append("text")
			.merge(circles)
			.text("Cortland: Close to Ithaca")
			.attr("x", 250)
			.attr("y", 50);
			
			circles.enter().append("text")
			.merge(circles)
			.text("Nairobi: Home")
			.attr("x", 450)
			.attr("y", 200)
			.attr("fill", "red");

			circles.enter().append("path")
			.merge(circles)
			.attr("d", "M211 137 125 145")
			.attr("stroke", "black")
			.attr("stroke-width", 0.2);

			circles.enter().append("path")
			.merge(circles)
			.attr("d", "M211 138 250 50")
			.attr("stroke", "red")
			.attr("stroke-width", 0.2);

			circles.enter().append("path")
			.merge(circles)
			.attr("d", "M342 192 450 200")
			.attr("stroke", "blue")
			.attr("stroke-width", 0.2);



		}
		</script>

	</p>

	<br>




</div>
</body>
</html>