<!DOCTYPE html>
<!--Some of this code has been borrowed from Mike Bostock, https://bl.ocks.org/mbostock/3048450-->
<html>
<head>
	<title>
		Gibson Mulonga, glm83
	</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<style type="text/css">
		h3 { text-align: center;}
		body { font-family: 'Alegreya Sans', Calibri, sans-serif;  }
		p {  font-size: 25px;}
		td { min-width: 150px; }
		table { text-align: center;}
		svg { border: solid black 1px; 
		}

		div {
			margin-left: 20%; 
		}

		text, .axis {
			fill: black;
			font-size: 15px;
		}

		.bar {
			fill: #9B59B6;
		}
	</style>
</head>
<body>
<h3>
	Gibson Mulonga<br>
	glm83<br>
	CS 3300<br>
	Homework 4
</h3>
<div>
	<!--Problem 1-->
	<p id="p1"><b>Problem 1:<br></b>
		<div id = "p1_histogram">
		</div>

		<div id = "svg_2">
		</div>
		<script>
			
			function plotHistogram(id, dat) {
				var width = 500, 
				height = 300,
				padding = 20;

				var formatValues = d3.format(",.0f");

				var svg = d3.select(id)
				.append("svg:svg")
				.attr("width", width)
				.attr("height", height);



				var g = svg.append("g");

				var x = d3.scaleLinear()
			    .range([0 + padding, width - padding]);

				var bins = d3.histogram()
				.domain(x.domain())
				.thresholds(x.ticks(20))
				(dat);

				var y = d3.scaleLinear()
				.domain([0, d3.max(bins, function(d) { return d.length; })])
				.range([height - padding, 0+padding]);

				var bar = g.selectAll(".bar")
				.data(bins)
				.enter().append("g")
				.attr("class", "bar")
				.attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; });

				bar.append("rect")
				.attr("x", 1)
				.attr("width", x(bins[0].x1) - x(bins[0].x0) - 1)
				.attr("height", function(d) {  return height - y(d.length); });

				bar.append("text")
				.attr("dy", ".75em")
				.attr("y", 6)
				.attr("x", (x(bins[0].x1) - x(bins[0].x0)) / 2)
				.attr("text-anchor", "middle")
				.text(function(d) { return formatValues(d.length); });

				g.append("g")
				.attr("class", "axis axis--x")
				.attr("transform", "translate(0," + height + ")")
				.call(d3.axisBottom(x));


			}
		</script>
	</p>
	<br>


	<!--Problem 2-->
	<p id="p2"><b>Problem 2:<br></b>
		<div id = "svg_p2">
		</div>
		<script>
			function gaussian() {
				var data_point = d3.randomNormal(0.0, 1.0);
				return data_point();
			}

			function gaussian1000(){
				var data_array = []
				for (var i = 0; i < 1000; i++){
					data_array.push(gaussian());
				}
				
				return data_array;
			}

			plotHistogram("#svg_p2", gaussian1000());
		</script>
		
	</p>

	<br>

	<!--Problem 3-->
	<p id="p3"><b>Problem 3: <br></b>
		Does not have the same shape as the plot from Problem 2. There are some values that stand out more than others, and has a wider range of values on the y scale
		<div id = "svg_p3">
		</div>
		<script>
			function createGaussianMeanArray(){
				var mean_array = [];

				for (var i  = 0; i < 1000; i++){
					mean_array.push(d3.mean(gaussian1000()));
				}

				return mean_array;
			}
			plotHistogram("#svg_p3", createGaussianMeanArray());
		</script>
		
	</p>

	<br>

	<!--Problem 4-->
	<p id="p4"><b>Problem 4:<br></b>
		<div id = "svg_p4">
		</div>
		<script>
			function lognormal1000(){
				var lognormal_array = [];

				for (var i = 0; i < 1000; i++){
					lognormal_array.push(Math.exp(gaussian()));
				}
				return lognormal_array;
			}

			plotHistogram("#svg_p4", lognormal1000());
		</script>

	</p>


	<!--Problem 5-->
	<p id="p5"><b>Problem 5:<br></b>
		Does not have the same shape as the one from Problem 4. There are some values that stand out more than others, and has a wider range of values on the y scale
		<div id = "svg_p5">
		</div>
		<script>
			var log_normal_mean_array = [];
			function createLognormalMeanArray(){
				for (var i  = 0; i < 1000; i++){
					log_normal_mean_array.push(d3.mean(lognormal1000()));
				}

				return log_normal_mean_array;
			}

			plotHistogram("#svg_p5", createLognormalMeanArray());
			
		</script>

	</p>



	<!--Problem 6-->
	<p id="p6"><b>Problem 6:<br></b>
		<div id = "svg_p6">
		</div>
		<script>
			
			function exponential1000(){
				var exponential_array = [];
				for (var i = 0; i < 1000; i++){
					exponential_array.push(-Math.log(Math.random()));
				}
				return exponential_array;
			}
			plotHistogram("#svg_p6", exponential1000());
		</script>

	</p>



	<!--Problem 7-->
	<p id="p7"><b>Problem 7:<br></b>
		<div id = "svg_p7">
		</div>
		<script>
		function exponentialMean1000(){
			var exponential_mean_array = [];
			for (var i =0; i < 1000; i++){
				exponential_mean_array.push(d3.mean(exponential1000()));
			}
			return exponential_mean_array;
		}
		plotHistogram("#svg_p7", exponentialMean1000());
		</script>

	</p>



	<!--Problem 8-->
	<p id="p8"><b>Problem 8:<br></b>
		<div id = "svg_p8">
		</div>
		<script>

			function gamma1000(){
				var gamma_array = [];
				var gamma_tmp = 0;
				for (var i =0; i < 1000; i++){
					for( var j = 0; j< 10; j++){
						gamma_tmp += -Math.log(Math.random());
					}
					gamma_array.push(gamma_tmp);
				}
				return gamma_array;
			}

			plotHistogram("#svg_p8", gamma1000());
		</script>

	</p>


	<!--Problem 9-->
	<p id="p9"><b>Problem 9:<br></b>
		Does not have the same shape as the one in Problem 8. There are some values that stand out more than others, and has a wider range of values on the y scale
		<div id = "svg_p9">
		</div>
		<script>
			function gammaMean1000(){
				var gamma_mean_array = [];
				for (var i =0; i < 1000; i++){
					gamma_mean_array.push(d3.mean(gamma1000()));
				}
				return gamma_mean_array;
			}
			plotHistogram("#svg_p9", gammaMean1000());
		</script>

	</p>


	<!--Problem 10-->
	<p id="p10"><b>Problem 10:<br></b>
		<div id = "svg_p10">
		</div>
		<script>
			function cauchy1000(){
				var cauchy_array = [];
				for(var i = 0; i < 1000; i++){
					cauchy_array.push(gaussian() / gaussian());
				}
				return cauchy_array;
			}

			plotHistogram("#svg_p10", cauchy1000());
		</script>

	</p>


	<!--Problem 11-->
	<p id="p11"><b>Problem 11:<br></b>
		<div id = "svg_p11">
			
		</div>
		<script>
			function cauchyMean1000(){
				var cauchy_mean_array = [];
				for (var i =0; i < 1000; i++){
					cauchy_mean_array.push(d3.mean(cauchy1000()));
				}
				return cauchy_mean_array;
			}
			plotHistogram("#svg_p11", cauchyMean1000());
		</script>

	</p>


	<!--Problem 12-->
	<p id="p12"><b>Problem 12:<br></b>
		<div id = "svg_p12">
			Hue
			<input id="hue_slider" type="range" min="0" max="100" value="0"> <br><br>
			Opacity
			<input id="opacity_slider" type="range" min="0" max="1" value="0" step = "0.1">
			<br>
		</div>
		<script>
		
		var svg_12 = d3.select("#svg_p12")
		.append("svg:svg")
		.attr("width", 500)
		.attr("height", 500);

		var object_array = [];
		for (var i = 0; i < 11; i++){
			for(var j = 0; j < 11; j++){
				object_array.push({
					saturation: i * 10,
					lightness: j * 10
				});
			}
		}


		var circles = svg_12.selectAll("circle")
			.data(object_array)
			.enter();
		function showCircles(hue, opacity){
			circles.append("circle")
			.attr("r", 20)
			.attr("cx", function(d) { return d.saturation * 4 + 30; })
			.attr("cy", function(d) { return d.lightness * 4 + 30; })
			.attr("stroke", "#eee")
			.attr("fill", function(d) { return d3.hsl(hue, d.saturation, d.lightness, opacity)});
		}


		showCircles(180, 1);
		var hue_slider = document.getElementById("hue_slider");
		var opacity_slider = document.getElementById("opacity_slider");
		hue_slider.oninput = function () {
			circles.exit().remove();
			circles.enter().merge(circles);
			showCircles(hue_slider.value, opacity_slider.value);
		};
		opacity_slider.oninput = function () {
			circles.exit().remove();
			circles.enter().merge(circles);
			showCircles(hue_slider.value, opacity_slider.value);
		};
		
		
		</script>

	</p>

	<br>
	



</div>
</body>
</html>