<!DOCTYPE html>
<html>
<head>
	<title>
		Gibson Mulonga, glm83
	</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<style type="text/css">
		h3 { text-align: center;}
		body { font-family: 'Alegreya Sans', Calibri, sans-serif;  }
		p { margin-left: 25%; font-size: 25px;}
		td { min-width: 150px; }
		table { text-align: center;}
		svg { border: solid black 1px; }

		.bar {
			fill: red;
		}
	</style>
</head>
<body>
<h3>
	Gibson Mulonga<br>
	glm83<br>
	CS 3300<br>
	Homework 4
</h3>
<div>
	<!--Problem 1-->
	<p id="p1"><b>Problem 1:<br></b>
		<div id = "p1_histogram">
		</div>

		<div id = "svg_2">
			
		</div>
		<script>
		var Chart = function(opts) {
		    // load in arguments from config object
		    this.data    = opts.data;
		    this.element = opts.element;
		    this.bins    = opts.bins;
		    this.color   = "steelblue" //default color

		    // create the chart
		    this.draw();
		}

		Chart.prototype.draw = function() {
		    // define width, height and paddings
		    this.padding = 20;
		    this.width   = this.element.offsetWidth - (2*this.padding);
		    this.height  = (this.width / 2) - (2*this.padding);

		    // set up parent element and SVG
		    
		    var svg = d3.select(this.element).append('svg');
		    svg.attr('width',  this.width  + (2*this.padding));
		    svg.attr('height', this.height + (2*this.padding));

		    // we'll actually be appending to a <g> element
		    this.plot = svg.append('g')
		        .attr("transform", "translate(" + this.padding + "," + this.padding + ")");

		    // create the other stuff
		    this.createXScale();
		    this.generateHist(this.bins); //convert data to histogram layout
		    this.createYScale(); //make the y scale based on that hist data.
		    this.drawHist(); //actually draw the histogram
		    this.addAxes(); //draw the axes
		    this.setColor(this.color) //color the chart.
		}

		Chart.prototype.createXScale = function(){
		    // shorthand to save typing later
		    var w = this.width,
		        raw_data = this.data;

		    this.xScale = d3.scale.linear()
		        .domain(d3.extent(raw_data))
		        .range([0, w]);
		}

		Chart.prototype.generateHist = function(){

		    // Generate a histogram w/ uniformly-spaced bins.
		    this.hist_data = d3.layout.histogram()
		        .bins(this.xScale.ticks(this.bins))
		        (this.data);
		}

		Chart.prototype.createYScale = function(){
		    this.yScale = d3.scale.linear()
		        .domain([0, d3.max(this.hist_data, function(d) { return d.y; })])
		        .range([this.height, 0]);
		}

		Chart.prototype.addAxes = function(){

		    var h = this.height,
		        w = this.width;

		    var xAxis = d3.svg.axis()
		        .scale(this.xScale)
		        .orient("bottom");

		    this.plot.append("g")
		        .attr("class", "x axis")
		        .attr("transform", "translate(0," + h + ")")
		        .call(xAxis)
		            .selectAll("text")
		            .attr("transform", "translate( 0 ," + -4 + ")");
		}

		Chart.prototype.updateAxes = function(){

		    var h = this.height,
		        w = this.width;

		    var xAxis = d3.svg.axis()
		        .scale(this.xScale)
		        .orient("bottom");

		    this.plot.select(".x.axis").transition()
		        .attr("transform", "translate(0," + h + ")")
		        .call(xAxis)
		            .selectAll("text")
		            .attr("transform", "translate( 0 ," + -4 + ")");
		}

		Chart.prototype.drawHist = function(){
		    //minumum observed data, needed for calculating bin width
		    this.min = d3.min(this.data)

		    var h = this.height,
		        w = this.width,
		        x = this.xScale,
		        y = this.yScale
		        hist_data = this.hist_data,
		        bin_width = x(this.min + hist_data[0].dx);

		    // A formatter for counts.
		    var formatCount = d3.format(",.0f");

		    var hist = this.plot.selectAll(".bar")
		        .data(this.hist_data)

		    hist.transition()
		        .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; })
		        .each(function(){
		            d3.select(this).select("rect") //update the bars
		                .transition()
		                .attr("x", 1)
		                .attr("width", bin_width - 1)
		                .attr("height", function(d) { return h - y(d.y); })
		                // .attr("fill", this.color || "steelblue");

		            d3.select(this).select("text") //update the text
		                .transition()
		                .attr("x", bin_width / 2)
		                .attr("y", -14)
		                .text(function(d) { return d.y != 0 ? formatCount(d.y) : ""; });
		        });

		    hist.enter().append("g")
		        .attr("class", "bar")
		        .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; })
		        .each(function(){
		            d3.select(this).append("rect") //draw the bars
		                .attr("x", 1)
		                .attr("width", bin_width - 1)
		                .attr("height", function(d) { return h - y(d.y); })
		                // .attr("fill", this.color || "steelblue");

		            d3.select(this).append("text") //draw the text
		                .attr("dy", ".75em")
		                .attr("y", -14)
		                .attr("x", bin_width / 2)
		                .attr("text-anchor", "middle")
		                .attr("fill", "#fff;")
		                .text(function(d) { return formatCount(d.y); });
		        });

		    hist.exit()
		        .remove()
		}


		var chart = new Chart({
			element: d3.select("#svg_2"),
		    data: [30.90, 22.555, 33.3421, 45.453	],
		    bins: 7
		});



















/////////////code dump

		function plotHistogram(element_id, data_array){
				var width = 400, 
				height = 200,
				padding = 25;

				var formatValues = d3.format(",.0f");

				var svg_p1 = d3.select(element_id)
				.append("svg:svg")
				.attr("width", width)
				.attr("height", height);
				//x axis
				var xScale = d3.scaleLinear().domain([0, data_array.length]).range([0+ padding, width - padding]);


				var xAxis = d3.axisBottom(xScale);

				var axisGroup = svg_p1.append("g")
				.attr("class", "xAxis_p3")
				.attr("transform", "translate(0," + (height - padding) + ")")
				.call(xAxis);


				//y axis
				var yScale = d3.scaleLinear().domain([ 0, d3.max(data_array)]).range([height - padding, 0 + padding]);

				var yAxis = d3.axisLeft(yScale);

				var yAxisGroup = svg_p1.append("g")
				.attr("class", "yAxis_p3")
				.attr("transform", "translate("+ padding + ", 0)")
				.call(yAxis);

				svg_p1.selectAll("rect")
				.data(data_array)
				.enter()
				.append("rect")
				.attr("x", function(d, index) { return xScale(index); })
				.attr("y", function(d) { return height - yScale(d) - padding; })
				.attr("width", 40)
				.attr("height", function(d) { return yScale(d); })
				.attr("fill", "red");
				
			}
		</script>

	</p1>
</div>
</body>
</html>