<html>
<head>
	<!-- Load the d3 library. -->
	<script src="d3.v4.min.js" charset="utf-8"></script>
	<style>
	.bar rect { fill: #ccc; }
	.axis path { fill: none; stroke: black;}
	.axis line { stroke: black; }
	.axis text { font-size: x-small; }
	path.timeseries { fill: none; stroke: #aaa; stroke-width: 3; }
	</style>
</head>
<body>

	<div id="plot"></div>

	<div id="responses">
		<p>Integrating data from multiple sources can cause problems. Do you have any concerns about this traffic fatality data?</p>
		<p>What factor do you think might have caused the observed increase in fatalities? What additional information would you collect in order to test that hypothesis?</p>
	</div>

	<script>

	var height = 500;
	var width = 800;
	var padding = 30;

	var svg = d3.select("#plot").append("svg")
	.attr("height", height)
	.attr("width", width);

// * Collect data from https://en.wikipedia.org/wiki/List_of_motor_vehicle_deaths_in_U.S._by_year 
// * Add the value for 2016 from http://www.nsc.org/NewsDocuments/2017/12-month-estimates.pdf
// * Plot the number of traffic fatalities per year.

</script>
</body>
</html>