<html>
<head>
	<!-- Load the d3 library. -->
	<script src="d3.v4.min.js" charset="utf-8"></script>
	<style>
	.bar rect { fill: #ccc; }
	.axis path { fill: none; stroke: black;}
	.axis line { stroke: black; }
	.axis text { font-size: x-small; }
	path.timeseries { fill: none; stroke: #333; stroke-width: 3; opacity: 0.4; }
	</style>
</head>
<body>

	<div id="jobsPlot"></div>

	<div id="jobChangePlot"></div>

	<div id="responses">
		<p>How has NY manufacturing done relative to OH? Was there a difference between how these states fared in the 1990s, the 2000s, and the 2010s?</p>
		<p>What question can you answer from the change-in-jobs plot that would be difficult, or impossible, to answer from the original jobs plot?</p>
		<p>Going the other way, what question can you answer from the original jobs plot that would be difficult, or impossible, to answer from the change-in-jobs plot?</p>
	</div>

	<script>

	var height = 500;
	var width = 800;
	var padding = 30;

// A useful variable reference outside the scope of the tsv callback.
var stateTimeseries;

// Plot the employment timeseries for each selected state from 1990 to 2016
function plotJobs(stateTimeseries) {
	// Define scales, axes.
	// Add <path> elements for NY, TN, WA, OH
	// Add <text> labels for all states at the right margin.
	
}

// Plot the change in employment timeseries for the same states from 1990 to 2016.
function plotJobChange(stateTimeseries) {
	// Define scales, axes.
	// Add <path> elements for NY, TN, WA, OH
	// Add <text> labels for all states at the right margin.
	
}

// Parse incoming data appropriately: numbers as numbers, dates as Dates.
function parseLine(row) {
	row["Jobs"] = Number(row["Jobs"]);
	row["Date"] = new Date(row["Date"]);
	return row;
}

var formatter = d3.format(".4f");
var scaleX = d3.scaleLinear().domain([new Date("1990-01-01"), new Date("2016-02-01")]).range([0, width]);

var selectedStates = ["NY", "TN", "OH", "WA"];

function isSelected(d) {
	if (selectedStates.indexOf(d.key) != -1) {

		return true;
	}
	return false;
}

d3.tsv("manufacturing.txt", parseLine, function (error, data) {
	stateTimeseries = d3.nest().key(function (d) { return d.State; }).entries(data);

	stateTimeseries.forEach(function (d) {
		var values = d.values;
		
		if(isSelected(d)){
			

		}
		// Add smoothing. For each object in the time series, set the Jobs variable
		//  to the average of the previous value, the current value, and the next value.
		// Do not modify the first and last objects.
		
		// Calculate the "velocity" of jobs. For each object in the time series,
		//  add a variable "v" that is the difference between the current Jobs value
		//  and the previous value. Set v for the first object to 0.

		// Add smoothing to the "v" values, in the same way you did for the Jobs values above.
		
	});
	
	
	// Create two plots.
	plotJobs(stateTimeseries);
	plotJobChange(stateTimeseries);
});

</script>
</body>
</html>