<html>
<head>
	<script src="d3.v4.min.js" charset="utf-8"></script>
	<style>
	svg { border: solid black 1px; }
	</style>
</head>
<body>
	<table id="stats">
		<tr><th>Name</th><th>X mean</th><th>Y mean</th><th>X StdDev</th><th>Y StdDev</th><th>Corr</th></tr>
	</table>

	<div id="plots"></div>

	<div id="responses">
		<p>Why do we like visual displays of quantitative information?</p>
	</div>

	<script>

	var height = 200; //height spelling error
	var width = 200;

	var datasets;

	function parseLine(row) {
		row["x"] = Number(row["x"]); //Number spelling err
		row["y"] = Number(row["y"]); //Number spelling err
		return row; //added code to return row
	}

	var formatter = d3.format(".4f");
	var scaleX = d3.scaleLinear().domain([0,100]).range([0, width]);
	//scaleLinear error
	var scaleY = d3.scaleLinear().domain([0,100]).range([height, 0]); 
	//scaleLinear error

	d3.tsv("DatasaurusDozen.tsv", parseLine, function (error, data) { 
	//DatasaurusDozen spelling error
		datasets = d3.nest().key(function (d) { d.dataset; }).entries(data); //Dataset => dataset error
		console.log("Data: " + data);
		var table = d3.select("stats");
		var plots = d3.select("plots"); //plots spelling error
		for (var i = 0; i < datasets.length; i++) {
			var points = datasets.values;

			var meanX = d3.mean(points, function () { return d.x; });
			var meanY = d3.mean(points, function () { return d.y; });
			var devX = d3.deviation(points, function () { return d.x; });
			var devY = d3.deviation(points, function () { return d.y; });

		// The math here is correct (I'm not *that* mean)
		var corr = d3.sum(points, function () {
			return (d.x - meanX) * (d.y - meanY);
		});
		corr /= ((points.length - 1) * devX * devY);

		var row = table.append("tr");
		row.append("td").text(datasets[i].key);
		row.append("td").text(formatter(meanX));
		row.append("td").text(formatter(meanY));
		row.append("td").text(formatter(devX));
		row.append("td").text(formatter(devY));
		row.append("td").text(formatter(corr));
		
		var svg = plots.append("svg")
		.attr("height", height)
		.attr("width", width);
		
		svg.selectAll("circle").data(points)
		.append("circle")
		.attr("r", 2)
		.attr("x", function (d) { return scaleX(d.x); })
		.attr("y", function (d) { return scaleY(d.x); })
		.style("color", "#43a2ca");
	}
});

// Source: https://www.autodeskresearch.com/publications/samestats

</script>
</body>
</html>